# CaseOnline.Azure.WebJobs.Extensions.Mqtt

./: .bettercodehub.yml  .gitignore  CaseOnline.Azure.WebJobs.Extensions.Mqtt.sln  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
CaseOnline.Azure.WebJobs.Extensions.Mqtt/: CaseOnline.Azure.WebJobs.Extensions.Mqtt.csproj  MqttTriggerAttribute.cs  PublishedMqttMessage.cs  analyzers.ruleset  stylecop.json
CaseOnline.Azure.WebJobs.Extensions.Mqtt/Bindings/: MqttTriggerAttributeBindingProvider.cs  MqttTriggerBinding.cs
CaseOnline.Azure.WebJobs.Extensions.Mqtt/Config/: MqttConfig.cs  MqttConfiguration.cs  MqttExtensionConfigProvider.cs
CaseOnline.Azure.WebJobs.Extensions.Mqtt/Listeners/: MqttListener.cs
ExampleFunction/: .gitignore  ExampleFunction.csproj  Owntracks.cs  SubscriptionExample.cs  Trail.cs  extensions.json  host.json
ExampleFunction/AdvancedConfig/: ExampleMqttOptionsProvider.cs  MqttConfigExample.cs
ExampleFunctions/: .gitignore  ExampleFunctions.cs  Owntracks.cs  Trail.cs  extensions.json  local.settings.json
ExampleFunctions/AdvancedConfig/: ExampleMqttOptionsProvider.cs
src/CaseOnline.Azure.WebJobs.Extensions.Mqtt/: AssemblyInfo.cs  CaseOnline.Azure.WebJobs.Extensions.Mqtt.csproj  GlobalUsings.cs  IMqttMessage.cs  IRquireMqttConnection.cs  MqttAttribute.cs  MqttBaseAttribute.cs  MqttMessage.cs  MqttQualityOfServiceLevel.cs  MqttTriggerAttribute.cs  MqttWebjobsStartup.cs  PublishedMqttMessage.cs  analyzers.ruleset  stylecop.json
src/CaseOnline.Azure.WebJobs.Extensions.Mqtt/Bindings/: AttributeToConfigConverter.cs  IMqttConfigurationParser.cs  InvalidCustomConfigCreatorException.cs  MqttConfigurationParser.cs  MqttConnectionString.cs  MqttTriggerAttributeBindingProvider.cs  MqttTriggerBinding.cs
src/CaseOnline.Azure.WebJobs.Extensions.Mqtt/Config/: CustomMqttConfig.cs  ICreateMqttConfig.cs  IMqttConnectionFactory.cs  MqttConfig.cs  MqttConfiguration.cs  MqttConnectionFactory.cs  MqttExtensionConfigProvider.cs  MqttJobHostConfigurationExtensions.cs  MqttMessageCollector.cs  MqttWebJobsBuilderExtensions.cs
src/CaseOnline.Azure.WebJobs.Extensions.Mqtt/Listeners/: ConnectionState.cs  IManagedMqttClientFactory.cs  IMqttConnection.cs  IProcesMqttMessage.cs  ManagedMqttClientFactory.cs  MqttConnection.cs  MqttConnectionException.cs  MqttListener.cs  MqttListenerInitializationException.cs  MqttMessageReceivedEventArgs.cs
src/CaseOnline.Azure.WebJobs.Extensions.Mqtt/Messaging/: IMqttMessage.cs  MqttMessage.cs  MqttQualityOfServiceLevel.cs  MqttRetainHandling.cs  NoLocal.cs  RetainAsPublished.cs
src/CaseOnline.Azure.WebJobs.Extensions.Mqtt/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/ExampleFunctions/: ExampleFunctions.cs  ExampleFunctions.csproj  ExampleIoTHubFunctions.cs  Owntracks.cs  host.json  sampe-local.settings.json
src/ExampleFunctions/AdvancedConfig/: ExampleMqttConfigProvider.cs  ExampleMqttOptionsProvider.cs  MqttConfigExample.cs
test/CaseOnline.Azure.WebJobs.Extensions.Mqtt.Tests/: .runsettings  AttributeToConfigConverterTests.cs  CaseOnline.Azure.WebJobs.Extensions.Mqtt.Tests.csproj  EndToEndOutputTests.cs  EndToEndTriggerTests.cs  IntegrationTests.cs  MqttConnectionTests.cs  MqttListenerTests.cs  PublishedMqttMessageTests.cs  SimpleTraceWriter.cs  UnitTest1.cs  app.config  appsettings.json  xunit.runner.json
test/CaseOnline.Azure.WebJobs.Extensions.Mqtt.Tests/Certificates/: Readme.txt  myRootCA.key  myRootCA.pem  myRootCA.pfx  myRootCA.srl  myTLS.key  myTLS.pem  myTLS.pfx  myTLS.req
test/CaseOnline.Azure.WebJobs.Extensions.Mqtt.Tests/EndToEnd/: DistributedTests.cs  EndToEndTestBase.cs  OutputBindingTests.cs  TriggerTests.cs
test/CaseOnline.Azure.WebJobs.Extensions.Mqtt.Tests/Helpers/: ExplicitTypeLocator.cs  JobHostHelper.cs  MockNameResolver.cs  MqttClientHelper.cs  MqttConfigExample.cs  MqttLogger.cs  MqttServerHelper.cs  OnMessageEventArgs.cs  TestMqttConfigProvider.cs  TestNameResolver.cs
test/CaseOnline.Azure.WebJobs.Extensions.Mqtt.Tests/Helpers/Logging/: LogMessage.cs  TestLogger.cs  TestLoggerProvider.cs
test/CaseOnline.Azure.WebJobs.Extensions.Mqtt.Tests/Util/: MockNameResolver.cs
